# Sigma

./: .gitignore  README.md  TO DO.txt  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/viniciuslrangel/sigma/: Sigma.java
src/main/java/viniciuslrangel/sigma/Spells/: NameList.java  SpellRegistry.java
src/main/java/viniciuslrangel/sigma/Spells/Base/: BaseSpell.java  ConstantBase.java  FlowBase.java  OperatorBase.java  SpellSettings.java  TrickBase.java
src/main/java/viniciuslrangel/sigma/Spells/Boolean/: BoolParam.java
src/main/java/viniciuslrangel/sigma/Spells/Boolean/Constants/: BooleanFalse.java  BooleanTrue.java
src/main/java/viniciuslrangel/sigma/Spells/Boolean/Operators/: BooleanEquals.java  BooleanGreaterThan.java  BooleanGreaterThanOrEquals.java  BooleanLessThan.java  BooleanLessThanOrEquals.java  BooleanNotEquals.java
src/main/java/viniciuslrangel/sigma/Spells/Cast/: CastToBoolean.java  CastToNumber.java  CastToVector.java
src/main/java/viniciuslrangel/sigma/Spells/FlowControl/: FlowFor.java  FlowIf.java  FlowSequence.java  FlowWhile.java
src/main/java/viniciuslrangel/sigma/Spells/Var/Constant/: NullConstant.java
src/main/java/viniciuslrangel/sigma/Spells/Var/Operators/: VariableForIndex.java  VariableGet.java
src/main/java/viniciuslrangel/sigma/Spells/Var/Tricks/: VariableSet.java
src/main/java/viniciuslrangel/sigma/utils/: PieceRemover.java
src/main/resources/: mcmod.info
src/main/resources/assets/sigma/lang/: en_US.lang  pt_BR.lang
(+16 files in other folders)
